created: 20151129165135870
modified: 20151129165422250
title: Topics Relevant to Programmers
tmap.id: 37814e6c-0a89-4190-839c-fdfa842a4f0f
type: text/vnd.tiddlywiki

*Time Estimation
*Freelancing
*Those who don't get the code (and their expectations)
*Uninterrupted work (long quiet nights) vs distractions, context
*Programmer culture: jokes, tales, funny comments (inline in other areas, collected here)
*Learning new languages (Why? Paradigm expansion)
*Billing (for freelance)
*Finding a job, and getting hired (how to be attractive)